<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kurale&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 100%;
        }
        @font-face {
            font-family:'daniel' ;
            src: url('../assets/fonts/PatrickHand-Regular.ttf');
        }
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
        .p{
            font-family: serif;
            font-size: 1em;
            font-style: italic;
            font-variant:normal;
           
        }
        .c{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <span class="material-symbols-outlined">
        home
        </span>
        <i class="fa-brands fa-google"></i>
    <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempore quisquam earum doloribus eius ab. Impedit culpa voluptatibus eveniet! Consequatur ipsam molestias consequuntur id enim et nemo iste quisquam animi?
    </p>
    <p class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eos soluta optio quam eum temporibus repellendus? Sed recusandae expedita nobis laudantium laboriosam iure enim debitis in commodi unde? Necessitatibus, asperiores.
    </p>
    <script src="https://kit.fontawesome.com/c4aef9bd23.js" crossorigin="anonymous"></script>
</body>
</html>