<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            border: 2px solid;

            /* States */

        }

        a:hover{
            background-color: purple;
            color: wheat;
            cursor:copy;
        }
        a:active{
            background-color: rgb(46, 2, 46);
            color: wheat; 
        }
        a:visited{
            background-color: purple;
            color: red;
        }
        a:link{
            background-color: rgb(1, 26, 71);
            color: wheat;
        }
        a:focus{
            background-color: rgb(66, 4, 9);
            color: rgb(250, 249, 249);
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <a href="#home">Home</a>
    <a href="#about">about</a>
    <a href="#products">product</a>

</body>
</html>