<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            text-transform: uppercase;
            text-decoration-line:underline;
            text-decoration-thickness:2px;
            text-decoration-color: purple;
            text-decoration-style: double;
            text-decoration: dashed line-through  green 3px;
            text-align: right;
            text-align-last: left;
    
        }

        /* .shadow{
            text-shadow: 0px 2px 5px darkblue, 0px -2px 6px red;
            vertical-align: bottom;
            height: 200px;
            line-height: 100px;
            word-spacing: 4px;
            letter-spacing: 20px;
           
        } */

        .shadow{
            text-align: justify;
            text-indent: 40px;

        }
        .nowrap{

            white-space: nowrap;
        }
    </style>
</head>
<body>
    <p class="c">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet cum nobis expedita dolorum reiciendis, corporis quibusdam cumque eius molestiae ipsum quas? Consectetur ab commodi obcaecati vel eveniet voluptates nemo sequi!
    </p>
    <p class="shadow">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti error <span class="nowrap">cumque, nostrum</span> voluptatem quasi dicta qui sapiente id porro? Neque quod ducimus exercitationem est sit labore aperiam expedita, architecto saepe!
    </p>
    <p >
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere accusamus alias incidunt nam. Error sint sapiente, totam architecto qui delectus modi voluptatibus quidem repellat temporibus aliquid quisquam. Adipisci, exercitationem. 
    </p>
</body>
</html>